<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link href="gohackthon.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto|Text+Me+One' rel='stylesheet' type='text/css'>
	<title>Go Hackathon
	</title>

	<style>
	body{margin: 0px;font-family: 'Roboto',sans-serif;
		     font-size:1.3em;font-weight: 300;
		     margin:0px;

}
     
    .img{width:100%;position: absolute;top:150px;} 
  
	h1{font-family: 'Text Me One', sans-serif;font-size: 2.6em;margin: 10px;}
    footer{position: absolute;top: 750px;color: #ccc;font-size: 0.9em;}

	
	header{background-color: #64a7f3;
		   color: #fff;
		   padding:20px;position:absolute;width: 100%; z-index: 10;
		  }
	
 .container{margin:0px auto;
		        width:1000px;
		        color: #fff;
		        position: absolute;
		         top:300px;
		         z-index: 10;
         left:300px;} 


	
 .button{background-color: #64a7f3;width: 200px;
 		padding:5px 10px 5px 10px;
 		border:0px;
 		color: #fff;
  		font-family: 'Roboto',sans-serif;
  		 font-size:0.8em;

		
		position: absolute;
		top:200px;
		left: 300px;
         border: 1px solid transparent;
  		-webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;}
  	.button:hover{background-color: #fff;color:#444;border-color: #64a7f3;}

span{margin-right: 350px;}

 .checkbox {
    			height: 18px;
    			width:18px;
    			margin-right:15px;
}
#overlay{width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.7);
  position:absolute;top:0px;left:0px;
  z-index: 1;
  margin: 0px;
  padding:0px;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   }
</style>

</head>
<body>
	
		<header><h1>Horcrux</h1></header>
		<div id="overlay"></div>
		<div class="img">
            <img src="data:image/png;base64,{{.GflickerImage}}" width="100%" height="500">
			
				</div>
			
		
		<div class="container">

			<p>Select which site you want to link.</p><br>
			<form action="/link" method="POST"><input class="checkbox" type="checkbox" name="gdrive" value="gdrive">
                <img src="data:image/png;base64,{{.GoogleDriveImage}}"> <span> Google Drive</span>

<input  class="checkbox" type="checkbox" name="flickr" value="flickr">
<img src="data:image/png;base64,{{.FlickerImage}}"><span>  Flickr </span>


<input class="button" type="submit" value="Link">

</div>
</form>
	</div>
	
		

		




        <footer> Site is not used for commercial purpose. Image credit - Google images. </footer>
</body>

</html>
